# instAd

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foi/air1712/instad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/foi/air1712/instad/accountManagement/: KartaDogadajiTest.java  LoginActivityTest.java  PijavaOdjavaTest.java  PregledDetaljniTest.java  SkipLoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foi/air1712/instad/: BottomNavViewHelper.java  MainActivity.java  MockPodaci.java  PrikazFavoriziranihAdapter.java  PrikazLokacijaAdapter.java  PrikazSvihActivity.java  PrikazSvihAdapter.java
app/src/main/java/com/foi/air1712/instad/accountManagement/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/foi/air1712/instad/fragmenti/: DetaljniPrikazFragment.java  PrikazFavoritiFragment.java  PrikazFavoriziranihFragment.java  PrikazMapaFragment.java  PrikazPostavkeFragment.java  PrikazSvihFragment.java
app/src/main/java/com/foi/air1712/instad/loaders/: DbDataLoader.java  WsDataLoader.java
app/src/main/java/com/foi/air1712/instad/notifikacije/: AlertOnlyNotification.java  ClickableNotification.java  GeoFenceLocationServis.java  IModulNotifikacija.java  INotifikacija.java  ModulNotifikacija.java  NearEventNotification.java  NoviDogadajServis.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pregledsvih.xml  activity_sign_up.xml  dogadaj.xml  fragment_detaljni_prikaz.xml  fragment_favoriti.xml  fragment_favorizirani.xml  fragment_postavke.xml  fragment_prikaz_svih.xml  lokacija.xml  map_detalji_infowindow.xml  map_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/foi/air1712/instad/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/foi/air1712/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/foi/air1712/core/: AirWebServiceHandler.java  DataLoadedListener.java  DataLoader.java
core/src/test/java/com/foi/air1712/core/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/foi/air1712/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/foi/air1712/database/: Dogadaji.java  Lokacije.java  MainDatabase.java  MyItem.java
database/src/test/java/com/foi/air1712/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webservice/: build.gradle
webservice/src/androidTest/java/com/foi/air1712/webservice/: ExampleInstrumentedTest.java
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/com/foi/air1712/webservice/: AirWebService.java  AirWebServiceCaller.java
webservice/src/main/java/com/foi/air1712/webservice/responses/: AirWebServiceResponse.java
webservice/src/test/java/com/foi/air1712/webservice/: ExampleUnitTest.java
