<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foi.air1712.instad.fragmenti.PrikazPostavkeFragment">
    <ProgressBar
        android:id="@+id/progressBarUserSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="999dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        >
    </ProgressBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/name_group">
    <EditText
        android:id="@+id/user_diplay_name"
        android:hint="@string/user_diplay_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:enabled="false"
        android:layout_alignParentLeft="true"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_name_btn"
            android:text="@string/edit_name_text"
            android:layout_alignParentRight="true"
            style="?android:textAppearanceSmall"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mail_group"
        android:layout_below="@id/name_group"
        android:padding="5px"
        >
    <EditText
        android:id="@+id/user_mail_info"
        android:hint="@string/user_mail_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:enabled="false"
        android:layout_alignParentLeft="true"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_mail_btn"
            android:text="@string/edit_name_text"
            android:layout_alignParentRight="true"
            style="?android:textAppearanceSmall"/>
    </RelativeLayout>

    <Button
        android:id="@+id/logout_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@color/color_lightred"
        android:text="@string/btn_logout"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>